plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'commons-codec:commons-codec:1.15' //추가 yuritrap
  implementation 'org.springframework.boot:spring-boot-starter-aop' //추가 yuritrap
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
  implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

  implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.3.4.RELEASE'
  //thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

  // POI
  implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
  implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

  compileOnly 'org.projectlombok:lombok'
  compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
  compileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
  compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'


  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  runtimeOnly(
          [group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'],
          [group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2']
  )

  annotationProcessor 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}

bootJar {
  mainClassName 'com.example.demo.Application'
}
